<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html>
<head>
	<title>Hello Week - Datepicker Javascript</title>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
	<link href="dist/helloweek.css" rel="stylesheet">
</head>
<body>

	<style>

		:root {
			--hello-week-max-width: 980px;
			--hello-week-bg-color: #fff;

			--hello-week-bg-day: var(--hello-week-bg-color);
			--hello-week-color-day: #ffa07a;

			--hello-week-bg-week: #fff;
			--hello-week-color-week: #cfcfcf;

			--hello-week-bg-tody: #3e3e3e;
			--hello-week-color-tody: #fff;

			--hello-week-bg-selected: #7FCBC3;
			--hello-week-color-selected: #fff;

			--hello-week-bg-weekend: #f3f3f3;
			--hello-week-color-weekend: #3e3e3e;

			--hello-week-bg-disabled: #f7f8fb;
			--hello-week-color-disabled: #cfcfcf;

			--hello-week-border-radius: 0;
		}

		html {
			font-size: 16px;
			font-family: 'Source Sans Pro', sans-serif;
		}

		body {
			margin: 0;
			padding: 0;
			line-height: 1.4;
			box-sizing: border-box;
		}

		h1 {
			font-size: 3rem;
			font-weight: 700;
			color: #3e3e3e;
			text-align: center;
		}

		h2 {
			font-size: 1.6rem;
			margin: 2rem 0;
		}

		p {
			font-size: 1rem;
			line-height: 1.4;
		}

		.btn {
			transition: all .33s ease;
			font-size: 1rem;
		}

		.btn:hover {
			color: var(--hello-week-bg-selected);
		}

		.btn-download {
			font-weight: 300;
			display: inline-block;
			padding: 1rem 4rem;
			text-align: center;
			text-decoration: none;
			border: none;
			text-transform: uppercase;
			font-size: 1rem;
			color: #fff;
			cursor: pointer;
			box-shadow: 0 14px 20px 0 rgba(15,20,25,0.1);
			transition: all .33s ease;
			margin: 1rem auto;
			background-color: var(--hello-week-bg-selected);
		}

		.btn-download:hover {
			background-color: var(--hello-week-bg-tody);
		}

		.hello-week {
			margin-top: 2rem;
		}

		.section {
			display: block;
			padding: 2rem 0;
		}

		.section--hero {
			min-height: 100vh;
			background-color: #FCEE55;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			max-width: 960px;
			height: 100%;
			margin: auto;
			text-align: center;
		}

		.section--options {
			background-color: #fff;
			min-height: 100vh;
		}

		.section--options .container {
			align-items: flex-start;
			text-align: left;
		}

		.highlight {
			width: 100%;
			margin-top: 2rem;
		}

		.demo-download {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.demo-exemplo {
			width: 100%;
			display: flex;
			padding: 0;
			margin: 0;
			list-style: none;
			justify-content: center;
			flex-direction: column;
			margin-top: 2rem;
		}

		.demo-exemplo ul {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			width: 100%;
			margin: 0;
			padding: 0;
		}

		.demo-exemplo ul li {
			list-style: none;
			padding: 0;
			margin: 0;
			background: var(--hello-week-bg-tody);
			height: auto;
			align-items: center;
			justify-content: center;
			display: inline-flex;
			padding: 2px 4px;
			margin: 4px;
			border-radius: 4px;
			color: #fff;
			font-weight: 300;
		}

		.demo-today {
			display: flex;
			padding: 0;
			margin: 0;
			list-style: none;
			width: 100%;
			flex-wrap: wrap;
		}

		code {
			display: inline-flex;
			padding: .2rem 1rem;
			background: #93d5d5;
			border-radius: 2px;
			margin-bottom: 1rem;
			color: #fff;
		}

		footer {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		footer a {
			text-decoration: none;
			color: var(--hello-week-bg-selected);
			font-size: 1rem;
			padding: 2rem 0;
		}
	</style>
	<section class="section section--hero">
		<div class="container">
			<h1>Hello Week</h1>
			<p>Lightweight and simple datepicker in <strong>Javascript</strong> with no dependencies</p>

			<div class="demo-download">
				<a class="btn-download"
				title="Download hello-week"
				href="https://codeload.github.com/maurovieirareis/hello-week/zip/master" download="">Download</a>
			</div>

			<div class="hello-week">
				<div class="hello-week__header">
					<button class="btn demo-prev">◀</button>
					<div class="hello-week__label"></div>
					<button class="btn demo-next">▶</button>
				</div>
				<div class="hello-week__week"></div>
				<div class="hello-week__month"></div>
			</div>

			<div class="demo-exemplo">
				<p><strong>Today:</strong> </p>
				<ul class="demo-today"><span>n/a</span></ul>

				<p><strong>Last Picked Day:</strong></p>
				<ul class="demo-last"><span>n/a</span></ul>

				<p><strong>Picked Days:</strong></p>
				<ul class="demo-picked"><span>n/a</span></ul>
			</div>
		</div>
	</section>
	<section class="section section--options">
		<div class="container">
			<h2>Installation</h2>
			<code>npm install hello-week --save</code>
			<code>yarn add hello-week</code>
			<script src="https://gist.github.com/maurovieirareis/4827222425869cf251570403785fecde.js"></script>
			<h2>Options</h2>
			<p>HelloWeek comes with a few (optional) settings that you can change by passing an object as an argument.<br>
			Default values are presented below.</p>
			<div class="highlight">
				<script src="https://gist.github.com/maurovieirareis/9a4b801a0dcf6bf43e240aeefd654b92.js"></script>
			</div>
		</div>
	</section>

	<footer>
		<p>Follow me on:
			<a href="https://github.com/maurovieirareis/" title="GitHub">GitHub</a> and
			<a href="https://twitter.com/mauroreisvieira/" title="Twitter">Twitter</a>
		</p>
	</footer>

	<script src="dist/helloweek.min.js" type="text/javascript"></script>
	<script>
		const prev = document.querySelector('.demo-prev');
		const next = document.querySelector('.demo-next');
		const today = document.querySelector('.demo-today');
		const picked = document.querySelector('.demo-picked');
		const last = document.querySelector('.demo-last');

		function updateInfo() {
			if (this.today) {
				today.innerHTML = '';
				var li = document.createElement('li');
				li.innerHTML = this.today;
				today.appendChild(li);
			}

			if (this.lastSelectedDay) {

				picked.innerHTML = '';
				for (days of this.selectedDays) {
					var li = document.createElement('li');
					li.innerHTML = days;
					picked.appendChild(li);
				}

				last.innerHTML = '';
				var li = document.createElement('li');
				li.innerHTML = this.lastSelectedDay;
				last.appendChild(li);
			}
		}

		const myCalendar = new HelloWeek({
			selector: '.hello-week',
			lang: 'en',
			format: 'DD/MM/YYYY',
			monthShort: true,
			weekShort: true,
			disablePastDays: true,
			multiplePick: false,
			onLoad: updateInfo,
			onChange: updateInfo,
			onSelect: updateInfo
		});

		myCalendar.selectedDays.push('1525556882', '1525643282');

		prev.addEventListener('click', () => myCalendar.prev());
		next.addEventListener('click', () => myCalendar.next());

	</script>
</body>

</html>
